Send Packet: ====>   11:11:01
0 a v 

Receive Packet: <==== 11:11:01
FF 00 00 06 00 V1 .0 

Send Packet: ====>   11:11:01
0 a r 

Receive Packet: <==== 11:11:01
FF 00 00 00 

Send Packet: ====>   11:11:01
0 s 

Receive Packet: <==== 11:11:01
FF 00 00 00 

Receive Packet: <==== 11:11:05
FF 00 00 16 4B 01 01 04 00 88 04 31 CC 7D 95 

Send Packet: ====>   11:11:05
0 l 2 0 f f B f f f f f f f f f f b b 

Receive Packet: <==== 11:11:05
FF 00 00 00 

Receive Packet: <==== 11:11:05
FF 00 00 04 41 00 

Send Packet: ====>   11:11:05
0 w b 2 0 0 0 0 1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 A 0 B 0 C 0 D 0 E 0 F 

Receive Packet: <==== 11:11:05
FF 00 00 00 

Receive Packet: <==== 11:11:05
FF 00 00 04 41 00 

Send Packet: ====>   11:11:05
0 r 2 0 

Receive Packet: <==== 11:11:05
FF 00 00 00 

Receive Packet: <==== 11:11:05
FF 00 00 24 41 00 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 

Send Packet: ====>   11:11:05
0 r 2 1 

Receive Packet: <==== 11:11:05
FF 00 00 00 

Receive Packet: <==== 11:11:05
FF 00 00 24 41 00 04 01 00 00 FB FE FF FF 04 01 00 00 00 FF 00 FF 
Ready =======================